<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off"/>
        <button onclick=handleNewMessage()>Send</button>
    </form>
    <script>
        function handleNewMessage(msg){
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        }
        $('form').submit(function () {
            return false;
        });
    </script>
</body>

</html>

<!-- <script>
    socket.on('investConfirmation', function(inv_id) {
        iname = investment[inv_id].name;
        elem = document.getElementById('investName');
        elem.innerHTML = "invested in " + iname;
    })

    function makeInvestment(inv_id){
        socket.emit('invest', inv_id);
        console.log('Investment' + inv_id + 'is clicked');
    };

    function handleNewMessage(msg){
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
    }
    $('form').submit(function () {
        return false;
    });
</script> -->
